<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>تكنو ويب</title>
<link data-default-icon="https://static.xx.fbcdn.net/rsrc.php/yD/r/d4ZIVX-5C-b.ico" data-badged-icon="https://static.xx.fbcdn.net/rsrc.php/ye/r/Ta8_J_nYekI.ico" rel="shortcut icon" href="logo.jpg">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #ffe206;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<link rel="stylesheet" type="text/css" href="10.3 style.css">
<link rel="stylesheet" type="text/css" href="w3.css">
<link rel="stylesheet" type="text/css" href="w3-theme-blue-grey.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

</head>
<body>


       <section>   




              <div class="w3-top">
                     <div class="w3-bar w3-theme-d2 w3-left-align w3-large">
                      <a target="_blank" class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
                      <a href="" class="w3-bar-item w3-button w3-padding-large w3-theme-d4"><i class="fa fa-home w3-margin-right"></i>techno web   تكنو ويب</a>
                      <a target="_blank" href="https://chat.whatsapp.com/Lc5PBsixFfRHFGMB9GWbfz" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title="whatsapp"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                      <a target="_blank" href="https://t.me/+HNeIY3XVN4g1OGZk" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title="telegram"><i class="fa fa-telegram" aria-hidden="true"></i></a>
                      <a target="_blank" href="https://www.youtube.com/channel/UCT5dJjTKNOePWZOCN-ZKB_Q#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title="youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                      <div class="w3-dropdown-hover w3-hide-small">
                        <button class="w3-button w3-padding-large" title="Notifications"><svg viewBox="0 0 28 28" alt="" class="a8c37x1j ms05siws l3qrxjdp b7h9ocf4 rs22bh7c" fill="currentColor" height="20" width="20"><path d="M14 2.042c6.76 0 12 4.952 12 11.64S20.76 25.322 14 25.322a13.091 13.091 0 0 1-3.474-.461.956 .956 0 0 0-.641.047L7.5 25.959a.961.961 0 0 1-1.348-.849l-.065-2.134a.957.957 0 0 0-.322-.684A11.389 11.389 0 0 1 2 13.682C2 6.994 7.24 2.042 14 2.042ZM6.794 17.086a.57.57 0 0 0 .827.758l3.786-2.874a.722.722 0 0 1 .868 0l2.8 2.1a1.8 1.8 0 0 0 2.6-.481l3.525-5.592a.57.57 0 0 0-.827-.758l-3.786 2.874a.722.722 0 0 1-.868 0l-2.8-2.1a1.8 1.8 0 0 0-2.6.481Z"></path></svg><span class="w3-badge w3-right w3-small w3-green">3</span></button>     
                        <div class="w3-dropdown-content w3-card-4 w3-bar-block" style="width:300px">
                          <a target="_blank" href="https://www.facebook.com/messages/t/7708689592539066/" class="w3-bar-item w3-button">Web Développement </a>
                          <a href="" class="w3-bar-item w3-button">John Doe posted on your wall</a>
                          <a href="" class="w3-bar-item w3-button">Jane likes your post</a>
                        </div>
                      </div>
                      <a href="" class="w3-bar-item w3-button w3-hide-small w3-right w3-padding-large w3-hover-white" title="My Account">
                        <img src="avatar2.png" class="w3-circle" style="height:23px;width:23px" alt="Avatar">
                      </a>
                     </div>
                    </div>







<div class="slideshow-container">
<!-- ===========================1============================= -->

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="محمد محمود.jpg" style="width:100%">
  <div class="text"><h2>محمد محمود</h2><p>مصرى- 
       طالب ف الفرقه النهائيه حاسبات ومعلومات 
     </p><p>  Frontend developer 
       Graphic designer</p></div>
 
</div>
<!-- ================2======================================== -->

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images (1).jpg" style="width:100%">
  <div class="text"><h2>رحمة على</h2><p>الاردن</p><p>++C  - html - css</p></div>
</div>
<!-- ================3======================================== -->
<div class="mySlides fade">
       <div class="numbertext">3 / 3</div>
       <img src="images.jpg" style="width:100%">
       <div class="text"><h2>مصطفى</h2>مصرى<p>مبتدئ ويب</p></div>
     </div>
     <!-- ==========4============================================== -->
<div class="mySlides fade">
       <div class="numbertext">3 / 3</div>
       <img src="images.jpg" style="width:100%">
       <div class="text"><h2>عبدالله</h2><p>مصري</p><p>مبتدئ ويب</p></div>
     </div>
     <!-- ============5============================================ -->
     <div class="mySlides fade">
       <div class="numbertext">3 / 3</div>
       <img src="images.jpg" style="width:100%">
       <div class="text"><h2>رحمه</h2><p>الجزائر</p><p>مبتدئه ويب</p></div>
     </div>
     <!-- ============6============================================ -->
     <div class="mySlides fade">
       <div class="numbertext">3 / 3</div>
       <img src="Mohamed Ferahtia.jpg" style="width:100%">
       <div class="text"><h2>Mohamed Ferahtia</h2><p>الجزائر</p><p>مبتدئ ويب html CSS</p></div>
     </div>
     <!-- ============7============================================ -->
     <div class="mySlides fade">
       <div class="numbertext">3 / 3</div>
       <img src="كريم.jpg" style="width:100%">
       <div class="text"><h2>Karim alnashef</h2><p>Syria </p><p>Web designer : html , css , JavaScript , jQuery</p></div>
     </div>
     <!-- ============8============================================ -->
     <div class="mySlides fade">
       <div class="numbertext">3 / 3</div>
       <img src="شريف.jpg" style="width:100%">
       <div class="text"><h2>شريف</h2><p>الجزائر </p><p>web development</p></div>
     </div>
     <!-- =============9=========================================== -->
     <div class="mySlides fade">
       <div class="numbertext">3 / 3</div>
       <img src="images (1).jpg" style="width:100%">
       <div class="text"><h2>روميسة </h2><p>الجزائر </p><p>ليسانس ادب انجليزي</p></div>
     </div>
    <!-- ================10======================================== -->
    <div class="mySlides fade">
       <div class="numbertext">3 / 3</div>
       <img src="محمد على.jpg" style="width:100%">
       <div class="text"><h2>محمد على </h2><p>العراق </p><p>مطور مواقع</p></div>
     </div>







<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>
</section>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span> 
</div>








<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<!-- <section>
  <img class="mySlides" src="images.jpg"
  style="width:100%">
  <img class="mySlides" src="10.1 bg.jpg"
  style="width:100%">
  <img class="mySlides" src="logo.jpg"
  style="width:100%">
</section> -->

<script>
  // Automatic Slideshow - change image every 3 seconds
  var myIndex = 0;
  carousel();
  
  function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 3000);
  }
  </script>

</body>
</html> 
